<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        DePronto Infotech Task
    </title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #task{
            height: 150px;
            width: 500px;
            padding: 10px;
            margin: 20px;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-wrap:wrap;
            box-shadow: 0px 0px 20px violet;
        }
        #task h1{
            color: green;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 800;
            /* font-style: italic; */
            font-size: 20px;
        }
        #task p{
            color: red;
            text-align: justify;
        }
        #task h2{
            font-size: 20px;
            color: rgb(141, 41, 104);
            text-align: center;
        }
        #task h6{
            font-size: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="task">

    </div>
    <script src="./task.js"></script>
</body>
</html>